<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MVVMSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tmy-5x-S2h">
                                <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="Xfg-po-g3C" customClass="TableViewCell" customModule="MVVMSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfg-po-g3C" id="SAA-PR-qfD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byk-sB-2mW">
                                                    <rect key="frame" x="10" y="16" width="128" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="eaL-kF-HEN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-aU-8Tz">
                                                    <rect key="frame" x="161" y="31" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mn-xX-9HS">
                                                    <rect key="frame" x="161" y="60" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K2h-aU-8Tz" firstAttribute="leading" secondItem="6Mn-xX-9HS" secondAttribute="leading" id="2PC-x1-HHf"/>
                                                <constraint firstItem="K2h-aU-8Tz" firstAttribute="leading" secondItem="byk-sB-2mW" secondAttribute="trailing" constant="23" id="3Kb-gX-EXB"/>
                                                <constraint firstItem="byk-sB-2mW" firstAttribute="top" secondItem="SAA-PR-qfD" secondAttribute="top" constant="16" id="EbE-Uo-2qo"/>
                                                <constraint firstAttribute="bottom" secondItem="byk-sB-2mW" secondAttribute="bottom" constant="17" id="Kh3-Sh-gdv"/>
                                                <constraint firstItem="K2h-aU-8Tz" firstAttribute="top" secondItem="SAA-PR-qfD" secondAttribute="topMargin" constant="20" id="Mna-Ja-asa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K2h-aU-8Tz" secondAttribute="trailing" constant="20" symbolic="YES" id="bMD-T9-l8a"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Mn-xX-9HS" secondAttribute="trailing" constant="20" symbolic="YES" id="gMd-Is-dKo"/>
                                                <constraint firstItem="byk-sB-2mW" firstAttribute="leading" secondItem="SAA-PR-qfD" secondAttribute="leading" constant="10" id="gz0-B6-IGV"/>
                                                <constraint firstItem="6Mn-xX-9HS" firstAttribute="top" secondItem="K2h-aU-8Tz" secondAttribute="bottom" constant="8" symbolic="YES" id="z8C-df-6Nw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="byk-sB-2mW" id="sEp-53-NMB"/>
                                            <outlet property="releaseDateLabel" destination="6Mn-xX-9HS" id="uCS-8P-Nnv"/>
                                            <outlet property="titleLabels" destination="K2h-aU-8Tz" id="7OD-C1-Nup"/>
                                            <segue destination="kph-Eu-hhH" kind="show" id="5y5-lV-vb1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-LD-wbW">
                                <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OCQ-jE-R9q"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K0X-LD-wbW" firstAttribute="trailing" secondItem="Tmy-5x-S2h" secondAttribute="trailing" id="1RF-oA-fqC"/>
                            <constraint firstItem="Tmy-5x-S2h" firstAttribute="top" secondItem="K0X-LD-wbW" secondAttribute="bottom" id="5Jo-k3-Dbu"/>
                            <constraint firstItem="K0X-LD-wbW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-12" id="PRF-Iw-Q7L"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tmy-5x-S2h" secondAttribute="bottom" constant="-34" id="URA-lL-ubf"/>
                            <constraint firstItem="K0X-LD-wbW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3G-KZ-X8J"/>
                            <constraint firstItem="K0X-LD-wbW" firstAttribute="leading" secondItem="Tmy-5x-S2h" secondAttribute="leading" id="mdi-VS-jji"/>
                            <constraint firstItem="K0X-LD-wbW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vln-9W-JDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchbar" destination="K0X-LD-wbW" id="Nl7-kM-Dsc"/>
                        <outlet property="tableView" destination="Tmy-5x-S2h" id="RLs-sB-DXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="Evo-zJ-Lpp">
            <objects>
                <viewController id="kph-Eu-hhH" customClass="DetailMovieViewController" customModule="MVVMSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aan-rF-LJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D31-kG-GpX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="404" id="2Pd-qS-A0m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is Khan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R57-KV-1gD">
                                <rect key="frame" x="20" y="434" width="158.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###2019 | 2h 41m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtW-ia-kao">
                                <rect key="frame" x="20" y="466" width="116.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ogQ-K3-oLg">
                                <rect key="frame" x="20" y="491" width="24" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-2N-np2">
                                <rect key="frame" x="20" y="523" width="374" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="wEh-pe-YpP"/>
                                </constraints>
                                <string key="text">###Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###2019 | 2h 41m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzE-FL-PqF">
                                <rect key="frame" x="52" y="494.5" width="116.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CcU-JN-5gw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rtW-ia-kao" firstAttribute="leading" secondItem="CcU-JN-5gw" secondAttribute="leading" constant="20" id="02J-c5-ber"/>
                            <constraint firstItem="OzE-FL-PqF" firstAttribute="centerY" secondItem="ogQ-K3-oLg" secondAttribute="centerY" id="7iC-0b-fIS"/>
                            <constraint firstItem="ogQ-K3-oLg" firstAttribute="top" secondItem="rtW-ia-kao" secondAttribute="bottom" constant="8" symbolic="YES" id="7ip-g3-ilL"/>
                            <constraint firstItem="CcU-JN-5gw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rtW-ia-kao" secondAttribute="trailing" symbolic="YES" id="CVd-VQ-LT1"/>
                            <constraint firstItem="CcU-JN-5gw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R57-KV-1gD" secondAttribute="trailing" symbolic="YES" id="Dms-4F-lBO"/>
                            <constraint firstItem="R57-KV-1gD" firstAttribute="top" secondItem="D31-kG-GpX" secondAttribute="bottom" constant="30" id="KbF-Qr-4Dg"/>
                            <constraint firstItem="CcU-JN-5gw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OzE-FL-PqF" secondAttribute="trailing" symbolic="YES" id="LAh-dC-LF3"/>
                            <constraint firstItem="D31-kG-GpX" firstAttribute="leading" secondItem="aan-rF-LJs" secondAttribute="leading" id="P6S-ql-X2O"/>
                            <constraint firstItem="CcU-JN-5gw" firstAttribute="trailing" secondItem="zwD-2N-np2" secondAttribute="trailing" constant="20" id="TBm-eB-iRy"/>
                            <constraint firstItem="OzE-FL-PqF" firstAttribute="leading" secondItem="ogQ-K3-oLg" secondAttribute="trailing" constant="8" symbolic="YES" id="X1Q-hY-diY"/>
                            <constraint firstItem="D31-kG-GpX" firstAttribute="top" secondItem="aan-rF-LJs" secondAttribute="top" id="idt-QY-vNG"/>
                            <constraint firstItem="ogQ-K3-oLg" firstAttribute="leading" secondItem="CcU-JN-5gw" secondAttribute="leading" constant="20" id="jzS-q7-SOc"/>
                            <constraint firstItem="zwD-2N-np2" firstAttribute="leading" secondItem="CcU-JN-5gw" secondAttribute="leading" constant="20" id="lcc-q7-QW5"/>
                            <constraint firstItem="R57-KV-1gD" firstAttribute="leading" secondItem="CcU-JN-5gw" secondAttribute="leading" constant="20" id="oDS-56-8LR"/>
                            <constraint firstItem="zwD-2N-np2" firstAttribute="top" secondItem="ogQ-K3-oLg" secondAttribute="bottom" constant="8" symbolic="YES" id="oGW-AB-AF7"/>
                            <constraint firstAttribute="trailing" secondItem="D31-kG-GpX" secondAttribute="trailing" id="tye-kC-JY5"/>
                            <constraint firstItem="rtW-ia-kao" firstAttribute="top" secondItem="R57-KV-1gD" secondAttribute="bottom" constant="8" symbolic="YES" id="vTW-Og-2TO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wCl-sR-Haa"/>
                    <connections>
                        <outlet property="movieImageView" destination="D31-kG-GpX" id="Y6V-Vr-OIi"/>
                        <outlet property="movieRatingLabel" destination="OzE-FL-PqF" id="WFh-Qf-ayU"/>
                        <outlet property="movieTitleLabel" destination="R57-KV-1gD" id="oAE-re-w7E"/>
                        <outlet property="moviedetailLabel" destination="zwD-2N-np2" id="TZ2-Qk-l44"/>
                        <outlet property="releaseDateLabel" destination="rtW-ia-kao" id="WJG-xh-w6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tww-cC-UEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
